apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "name" . }}-cron-github-get
  labels:
    app.kubernetes.io/name: {{ include "name" . }}-cron-github-get
    app.kubernetes.io/part-of: {{ include "name" . }}
    helm.sh/chart: {{ include "chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  # this cronjob runs every hour https://crontab.guru/#0_*_*_*_*
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ include "name" . }}-php
            image: "{{ .Values.settings.registryBase }}/{{ .Values.settings.projectName }}-php:{{ .Values.settings.env }}"
            args:
            - bin/console 
            - app:github:get
          restartPolicy: OnFailure